# Database environment variables
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
PGDATA=/var/lib/postgresql/data


# Frontend environment variables
VITE_API_URL=http://localhost:8080


# Application environment variables
ADMIN_EMAIL=admin@tecnocampus.cat
ADMIN_NAME=admin
# Admin password hash (bcrypt)
ADMIN_PASSWORD_HASH='$2y$05$avUFJ.I8jHngDXov0hNQAectFt7lehNiLw8HCXQ6/QzXtRXe/QCDm'

# Backend API URL
API_URL=http://0.0.0.0:8080

FRONTEND_URL=http://localhost

# Database url
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Email configuration for Gmail
SMTP_FROM=no-reply@tecno-campus.cat
SMTP_USERNAME=postmaster@tecno-campus.cat
SMTP_PASSWORD=53fc0ba725f83cd1ce2d793f0c6eaa35-e71583bb-cec23f90
SMTP_HOST=smtp.eu.mailgun.org
SMTP_PORT=25

# VM Manager API configuration
VM_MANAGER_BASE_URL=http://vms-manager:8080

# Instances session config
SESSION_DURATION_MINUTES=120

# WireguardConfig
ENDPOINT_URL=wireguard.nethermir.cloud