# Database environment variables

# Postgres DB name (e.g. postgres)
POSTGRES_DB=
# Postgres user (e.g. postgres)
POSTGRES_USER=
# Postgres user password (e.g. secret)
POSTGRES_PASSWORD=
PGDATA=/var/lib/postgresql/data


# Frontend environment variables

# Backend's exposed URL (e.g. https://www.mydomain.com/api/)
VITE_API_URL=


# Application environment variables

# Web server's admin account data
ADMIN_EMAIL=
ADMIN_NAME=
# Admin password hash (bcrypt)
ADMIN_PASSWORD_HASH=

# Backend API URL (You need to create a reverse tunnel from here to VITE_API_URL)
API_URL=http://0.0.0.0:8080

# Frontend's exposed URL (e.g. https://www.mydomain.com)
FRONTEND_URL=

# Database url
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Email configuration
# Address where mails are sent from
SMTP_FROM=
# Email address username
SMTP_USERNAME=
# Email address password
SMTP_PASSWORD=
# SMTP server host (e.g. smtp.eu.mailgun.org)
SMTP_HOST=
SMTP_PORT=

# VM Manager API configuration
VM_MANAGER_BASE_URL=

# Instances session config
SESSION_DURATION_MINUTES=120

# WireguardConfig
# VPN URL
ENDPOINT_URL=