API_URL=http://172.16.200.15:8081
VMS_STORAGE_PATH=/vmstore
CLOUD_INIT_IMAGES_PATH=/vmstore/cloud-init-images
LIST_BASE_IMAGES_ENDPOINT=/bases
BASE_TEMPLATES_ENDPOINT=/templates
DEFINE_TEMPLATE_ENDPOINT=/templates/define
BASE_INSTANCES_ENDPOINT=/instances
CREATE_INSTANCE_ENDPOINT=/instances/create
DELETE_VM_ENDPOINT=/instances/delete
START_INSTANCE_ENDPOINT=/instances/start
STOP_INSTANCE_ENDPOINT=/instances/stop
RESTART_INSTANCE_ENDPOINT=/instances/restart
LIST_INSTANCES_STATUS_ENDPOINT=/instances/status
GET_RESOURCE_STATUS_ENDPOINT=/resource-status
IS_ALIVE_ENDPOINT=/is-alive

# Network
VMS_BRIDGE=bridge0
VM_NETWORK_INTERFACE=ens19
