DATABASE_URL=postgresql://postgres:secret@localhost:5433/postgres
API_URL=http://localhost:8000
SERVER_AGENTS_API_URLS=http://localhost:8081
LIST_BASE_IMAGES_ENDPOINT=/bases
BASE_TEMPLATES_ENDPOINT=/templates
DEFINE_TEMPLATE_ENDPOINT=${BASE_TEMPLATES_ENDPOINT}/define
DELETE_TEMPLATE_ENDPOINT=${BASE_TEMPLATES_ENDPOINT}/delete
BASE_INSTANCES_ENDPOINT=/instances
CREATE_INSTANCE_ENDPOINT=${BASE_INSTANCES_ENDPOINT}/create
DELETE_VM_ENDPOINT=${BASE_INSTANCES_ENDPOINT}/delete
START_VM_ENDPOINT=${BASE_INSTANCES_ENDPOINT}/start
STOP_VM_ENDPOINT=${BASE_INSTANCES_ENDPOINT}/stop
RESTART_VM_ENDPOINT=${BASE_INSTANCES_ENDPOINT}/restart
LIST_INSTANCES_STATUS_ENDPOINT=${BASE_INSTANCES_ENDPOINT}/status
