
API_URL=http://172.16.100.12:8080

FRONTEND_URL=http://172.16.100.12:5173

# Database url
DATABASE_URL=postgresql://postgres:secret@localhost:5432/postgres

# Email configuration for Gmail
SMTP_FROM=julenrodriguezmillan@gmail.com
SMTP_PASSWORD=djvo gexy qfuk tenn
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# VM Manager API configuration
VM_MANAGER_BASE_URL=http://172.16.100.11:8000