API_URL=http://172.16.100.12:8080

FRONTEND_URL=https://demo.nethermir.cloud

# Database url
DATABASE_URL=postgresql://postgres:secret@localhost:5432/postgres

# Email configuration for Gmail
SMTP_FROM=no-reply@tecno-campus.cat
SMTP_USERNAME=postmaster@tecno-campus.cat
SMTP_PASSWORD=53fc0ba725f83cd1ce2d793f0c6eaa35-e71583bb-cec23f90
SMTP_HOST=smtp.eu.mailgun.org
SMTP_PORT=25

# VM Manager API configuration
VM_MANAGER_BASE_URL=http://172.16.100.11:8000

# Instances session config
SESSION_DURATION_MINUTES=120

# WireguardConfig
ENDPOINT_URL=wireguard.nethermir.cloud