
API_URL=http://172.16.100.12:8080

FRONTEND_URL=https://demo.nethermir.cloud

# Database url
DATABASE_URL=postgresql://postgres:secret@localhost:5432/postgres

# Email configuration for Gmail
SMTP_FROM=remotelabstecnocampus@gmail.com
SMTP_PASSWORD=kxgw vvsq gsnm zldc 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# VM Manager API configuration
VM_MANAGER_BASE_URL=http://172.16.100.11:8000